<div id="app">
  <canvas></canvas>

  <div class="shade"></div>
  <div class="score">
    <span class="text">Score</span>
    <span class="value"></span>
  </div>
  <div class="button" id="restart">Jump Again</div>
  <div class="button" id="shutdown">x</div>

  <div class="button " id="trigger">

    <div id="startInfo">
      <div class="col-xs-3">
        <label for="room">Room</label>
        <input type="text" class="form-control" id="room" placeholder="Room key" autofocus>
      </div>
      <div class="col-xs-3">
        <label for="name">Name</label>
        <input type="text" class="form-control" id="name" placeholder="Name">
      </div>
      <div class="col-xs-3">
        <button id="start">Ok!</button>
      </div>
      
    </div>
    <div id="biu">
      <span>Biu</span>
      <i class="energy"></i>
    </div>
  </div> 

  <div id="log"></div>

  <div id="billboard"></div>
</div>

<ul id='message-list' class='row' style='list-style: none; min-height:200px; padding: 10px;'></ul>

<div class="row">
  <div class="col-xs-3">
    <label for="room">Room</label>
    <input type="text" class="form-control" id="room" placeholder="Room key" autofocus>
  </div>
  <div class="col-xs-3">
    <label for="name">Name</label>
    <input type="text" class="form-control" id="name" placeholder="Name">
  </div>
  <div class="col-xs-3">
    <label for="score">Score</label>
    <input type="text" class="form-control" id="score" placeholder="0">
  </div>
  <div class="col-xs-3">
    <button type="button" class="btn btn-warning btn-block" id="scoreboard">Scoreboard</button>
  </div>
</div>

<div class="row" style='margin-top: 2%;'>
  <div class="col-xs-3">
    <button type="button" class="btn btn-primary btn-block" id="start">Start</button>
  </div>

  <div class="col-xs-3">
    <button type="button" class="btn btn-success btn-block" id="jump">Jump</button>
  </div>

  <div class="col-xs-3">
    <button type="button" class="btn btn-info btn-block" id="no-jump">No Jump</button>
  </div>

  <div class="col-xs-3">
    <button type="button" class="btn btn-danger btn-block" id="terminate">Terminate</button>
  </div>
</div>

<script src="<%= static_path(@conn, "/js/app.js") %>"></script>
